<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home-task 1</title>
  <link rel="stylesheet" href="public/styles/reset.css" />
  <link rel="stylesheet" href="public/styles/style.css" />
</head>

<body>
  <main class="company-culture">
    <div class="company-culture__container">
      <div class="company-culture__info">
        <h1 class="company-culture__title">COMPANY CULTURE</h1>
        <div class="company-culture__socials">
          <a href="#" class="company-culture__social-icon company-culture__social-icon--instagram" aria-label="instagram"><svg width="23" height="23" viewBox="0 0 23 23" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M6.70646 0C3.00825 0 0 3.01104 0 6.71021V16.2935C0 19.9917 3.01104 23 6.71021 23H16.2935C19.9917 23 23 19.989 23 16.2898V6.70646C23 3.00825 19.989 0 16.2898 0H6.70646ZM18.2083 3.83333C18.7373 3.83333 19.1667 4.26267 19.1667 4.79167C19.1667 5.32067 18.7373 5.75 18.2083 5.75C17.6793 5.75 17.25 5.32067 17.25 4.79167C17.25 4.26267 17.6793 3.83333 18.2083 3.83333ZM11.5 5.75C14.6711 5.75 17.25 8.32887 17.25 11.5C17.25 14.6711 14.6711 17.25 11.5 17.25C8.32887 17.25 5.75 14.6711 5.75 11.5C5.75 8.32887 8.32887 5.75 11.5 5.75ZM11.5 7.66667C10.4833 7.66667 9.50831 8.07053 8.78942 8.78942C8.07053 9.50831 7.66667 10.4833 7.66667 11.5C7.66667 12.5167 8.07053 13.4917 8.78942 14.2106C9.50831 14.9295 10.4833 15.3333 11.5 15.3333C12.5167 15.3333 13.4917 14.9295 14.2106 14.2106C14.9295 13.4917 15.3333 12.5167 15.3333 11.5C15.3333 10.4833 14.9295 9.50831 14.2106 8.78942C13.4917 8.07053 12.5167 7.66667 11.5 7.66667Z"
                fill="black" />
            </svg>
          </a>
          <a href="#" class="company-culture__social-icon company-culture__social-icon--phone" aria-label="phone"><svg width="23" height="23" viewBox="0 0 23 23" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M4.62556 9.95389C6.46556 13.57 9.43 16.5217 13.0461 18.3744L15.8572 15.5633C16.2022 15.2183 16.7133 15.1033 17.1606 15.2567C18.5917 15.7294 20.1378 15.985 21.7222 15.985C22.425 15.985 23 16.56 23 17.2628V21.7222C23 22.425 22.425 23 21.7222 23C9.72389 23 0 13.2761 0 1.27778C0 0.575 0.575 0 1.27778 0H5.75C6.45278 0 7.02778 0.575 7.02778 1.27778C7.02778 2.875 7.28333 4.40833 7.75611 5.83944C7.89667 6.28667 7.79444 6.785 7.43667 7.14278L4.62556 9.95389Z"
                fill="black" />
            </svg>
          </a>
          <a href="#" class="company-culture__social-icon company-culture__social-icon--mail" aria-label="mail"><svg width="29" height="23" viewBox="0 0 29 23" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M26.1 0H2.9C1.305 0 0.0145 1.29375 0.0145 2.875L0 20.125C0 21.7062 1.305 23 2.9 23H26.1C27.695 23 29 21.7062 29 20.125V2.875C29 1.29375 27.695 0 26.1 0ZM26.1 5.75L14.5 12.9375L2.9 5.75V2.875L14.5 10.0625L26.1 2.875V5.75Z"
                fill="black" />
            </svg>
          </a>
        </div>
      </div>
      <!-- Item 1 -->
      <div class="company-culture__item company-culture__item--woman-in-hat">
        <picture class="company-culture__picture">
          <source srcset="./public/images/retine-x3/9.webp" media="(min-resolution: 3dppx)">
          <source
            media="(min-resolution: 2dppx)"
            srcset="public/images/retine-x2/9.webp"
          />
          <source
            media="(min-resolution: 1dppx)"
            srcset="./public/images/retine-x1/9.webp"
          />
          <img class="company-culture__image" src="public/images/retine-x1/9.webp" alt="Woman in hat" />
        </picture>
      </div>
      <!-- Item 2 -->
      <div class="company-culture__item company-culture__item--laugh-woman">
        <picture class="company-culture__picture">
          <source srcset="./public/images/retine-x3/4.webp" media="(min-resolution: 3dppx)">
          <source
            media="(min-resolution: 2dppx)"
            srcset="public/images/retine-x2/4.webp"
          />
          <source
            media="(min-resolution: 1dppx)"
            srcset="./public/images/retine-x1/4.webp"
          />
          <img class="company-culture__image" src="public/images/retine-x1/4.webp" alt="laughing woman" />
        </picture>
      </div>
      <!-- Item 3 -->
      <div class="company-culture__item company-culture__item--woman-with-flower">
        <picture class="company-culture__picture">
          <source srcset="./public/images/retine-x3/8.webp" media="(min-resolution: 3dppx)">
          <source
            media="(min-resolution: 2dppx)"
            srcset="public/images/retine-x2/8.webp"
          />
          <source
            media="(min-resolution: 1dppx)"
            srcset="./public/images/retine-x1/8.webp"
          />
          <img class="company-culture__image" src="public/images/retine-x1/8.webp" alt="Woman with flowers" />
        </picture>
      </div>
      <!-- Item 4 -->
      <div class="company-culture__item company-culture__item--doorway">
        <picture class="company-culture__picture">
          <source srcset="./public/images/retine-x3/5.webp" media="(min-resolution: 3dppx)">
          <source
            media="(min-resolution: 2dppx)"
            srcset="public/images/retine-x2/5.webp"
          />
          <source
            media="(min-resolution: 1dppx)"
            srcset="./public/images/retine-x1/5.webp"
          />
          <img class="company-culture__image" src="public/images/retine-x1/5.webp" alt="Doorway" />
        </picture>
      </div>
      <!-- Item 5 -->
      <div class="company-culture__item company-culture__item--color-red"></div>
      <!-- Item 6 -->
      <div class="company-culture__item company-culture__item--text">
        <p class="company-culture__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa ultricies aliquam egestas amet mi aliquam.
          Eu, vel massa elementum nulla.</p>
      </div>
      <!-- Item 7 -->
      <div class="company-culture__item company-culture__item--image-coffee">
        <picture class="company-culture__picture">
          <source srcset="./public/images/retine-x3/2.webp" media="(min-resolution: 3dppx)">
          <source
            media="(min-resolution: 2dppx)"
            srcset="public/images/retine-x2/2.webp"
          />
          <source
            media="(min-resolution: 1dppx)"
            srcset="./public/images/retine-x1/2.webp"
          />
          <img class="company-culture__image" src="public/images/retine-x1/2.webp" alt="Cup of Coffee" />
        </picture>
      </div>
      <!-- Item 8 -->
      <div class="company-culture__item company-culture__item--color-brown"></div>
      <!-- Item 9 -->
      <div class="company-culture__item company-culture__item--image-man">
        <picture class="company-culture__picture">
          <source srcset="./public/images/retine-x3/7.webp" media="(min-resolution: 3dppx)">
          <source
            media="(min-resolution: 2dppx)"
            srcset="public/images/retine-x2/7.webp"
          />
          <source
            media="(min-resolution: 1dppx)"
            srcset="./public/images/retine-x1/7.webp"
          />
          <img class="company-culture__image" src="public/images/retine-x1/7.webp" alt="Man with finger" />
        </picture>
      </div>
    </div>
  </main>
</body>
</html>
